D:\cat32tw\Desktop\GetMin_Ex4_1\bin\Debug\net6.0\GetMin_Ex4_1.exe
D:\cat32tw\Desktop\GetMin_Ex4_1\bin\Debug\net6.0\GetMin_Ex4_1.deps.json
D:\cat32tw\Desktop\GetMin_Ex4_1\bin\Debug\net6.0\GetMin_Ex4_1.runtimeconfig.json
D:\cat32tw\Desktop\GetMin_Ex4_1\bin\Debug\net6.0\GetMin_Ex4_1.dll
D:\cat32tw\Desktop\GetMin_Ex4_1\bin\Debug\net6.0\ref\GetMin_Ex4_1.dll
D:\cat32tw\Desktop\GetMin_Ex4_1\bin\Debug\net6.0\GetMin_Ex4_1.pdb
D:\cat32tw\Desktop\GetMin_Ex4_1\obj\Debug\net6.0\GetMin_Ex4_1.csproj.AssemblyReference.cache
D:\cat32tw\Desktop\GetMin_Ex4_1\obj\Debug\net6.0\GetMin_Ex4_1.GeneratedMSBuildEditorConfig.editorconfig
D:\cat32tw\Desktop\GetMin_Ex4_1\obj\Debug\net6.0\GetMin_Ex4_1.AssemblyInfoInputs.cache
D:\cat32tw\Desktop\GetMin_Ex4_1\obj\Debug\net6.0\GetMin_Ex4_1.AssemblyInfo.cs
D:\cat32tw\Desktop\GetMin_Ex4_1\obj\Debug\net6.0\GetMin_Ex4_1.csproj.CoreCompileInputs.cache
D:\cat32tw\Desktop\GetMin_Ex4_1\obj\Debug\net6.0\GetMin_Ex4_1.dll
D:\cat32tw\Desktop\GetMin_Ex4_1\obj\Debug\net6.0\ref\GetMin_Ex4_1.dll
D:\cat32tw\Desktop\GetMin_Ex4_1\obj\Debug\net6.0\GetMin_Ex4_1.pdb
D:\cat32tw\Desktop\GetMin_Ex4_1\obj\Debug\net6.0\GetMin_Ex4_1.genruntimeconfig.cache
